# /etc/xen/cxm.conf - cxm configuration file 
# This file use python syntax
# $Id:$ 


# DEBUG (bool) : Print additionnals informations about internals datas.
# Default: False
#DEBUG=True

# QUIET (bool) : Just print essentials outpouts (usefull for batch parsing).
# Default: False
#QUIET=True

# USESSH (bool) : Don't use the XenAPI, send (mostly) all command via SSH.
# Default: False
#USESSH=True

# NOREFRESH (bool) : Don't refresh LVM metadatas (DANGEROUS).
# Default: False
#NOREFRESH=True

# VMCONF_DIR (string) : Path to find the VM's configurations files.
# Default: "/etc/xen/vm/"
#VMCONF_DIR=

# PATH (string) : Default path to find extern binaries (Only usefull for testing).
# Default: ""
#PATH=

# LB_MAX_VM_PER_NODE (int) : Maximum number of VM on each node (used by loadbalancer). 
# Default: 20
#LB_MAX_VM_PER_NODE=30

# LB_MAX_LAYER (int) : Maximum number of migration allowed for the loadbalancer.
# Default: 4
#LB_MAX_LAYER=2

# LB_MIN_GAIN (int) : % minimun gain of selected solution by the loadbalancer.
# Default: 5
#LB_MIN_GAIN=0

# EOF

